/* Universal Styles */

* {
  margin: 0;
  padding: 0;
  font-size: 100%;
}

/* CSS Variables */

:root {
  --main-color: hsl(228, 19%, 5%);
  --complement-color: hsl(213, 24%, 19%);
  --neutral-color: hsl(210, 2%, 78%);
  --contrast-color: hsl(176, 96%, 69%);
  --slight-contrast-color: hsl(177, 40%, 45%);
  --header-font: 'Playfair Display', serif;
  --link-font: 'Ubuntu', sans-serif, 'Arial';
}

/* CSS Grid */

.wrapper {
  width: 100%;
  display: grid;
  grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
}

/* BEM Blocks */

.nav {
  grid-area: nav;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  background: linear-gradient(10deg, var(--main-color), var(--complement-color));
  text-align: right;
}

.header {
  grid-area: header;
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--slight-contrast-color);
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

/* BEM Elements */

.nav__link {
  text-decoration: none;
  font-size: calc(0.9rem + 0.25vw);
  color: var(--neutral-color);
  margin-right: 20px;
  font-family: var(--link-font);
  padding: 20px 0;
}

.header__card {
  margin: 0 auto;
  width: 100%;
  background: hsl(0, 0%, 95%);
  padding: 10px 5px;
  box-shadow: 0 15px 20px -10px hsla(0, 0%, 0%, 0.699);
}

.header__page-title {
  font-size: calc(3rem + 2vw);
  font-family: var(--header-font);
  font-weight: 700;
  text-align: center;
}

/* BEM Modifiers */


/* Media Queries */

@media (min-width: 500px) {
  .header__card {
    width: auto;
    padding: 10px 45px;
  }
}